{
    "name": "ROS Dev",
    "dockerComposeFile": "../docker/docker-compose.yml",
    "service": "ros-dev",
    "workspaceFolder": "/workspace",
    "remoteUser": "rosuser",
    "features": {
        "./local-feature": {}
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "files.autoSave": "afterDelay",
                "files.exclude": {
                    "**/build": true,
                    "**/devel": true
                }
            },
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-python.python",
                "ms-python.isort",
                "ms-iot.vscode-ros",
                "ms-vscode.cmake-tools"
            ]
        }
    }
}
