{
    "name": "ROS Dev",
    "dockerComposeFile": "../docker/docker-compose.yml",
    "service": "ros-dev",
    "workspaceFolder": "/home/rosuser",
    "remoteUser": "rosuser",
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/node:1": { "version": "16"},
        "./local-feature": {}
    },
}
